<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title>ShooopApp</title>
        <!-- stylesheet will go here -->
        
        
        <!-- link rel="stylesheet" href="script/dijit/themes/claro/claro.css" /-->
        <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" href="css/ionicons.css" />
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css">
        <link rel="stylesheet" href="script/dojox/mobile/themes/common/domButtons/DomButtonRedBadge.css" rel="stylesheet"/>
 
        
        <style>
            #pull {
              position: absolute;              
            } 
            
            .syncbadge{
                top: -35px;
                right: 5px;
            }
            
              
            body{
                font-family: "opensans";
            }
                        
            .mblIconMenuItemLabel{
                font-family: "opensans";
                padding-top: 10px;
            }
            
            .mblTabBarTabBar{  
                background-image: none;
                background-color: #70c2e3;
            }
            
            .mblHeading{
                background-image: none;
                background-color: #70c2e3;
            }
            
            .mblBlueButton{
                background-image: none;
                background-color: #70c2e3;
            }
            
            
            /* inline custom DOM Button */
            .mblDomButtonMyRedButton_0 {
                position: relative;
                height: 29px;
                line-height: 29px;
                padding: 0px 8px;
                color: white;
                font-family: Helvetica;
                font-size: 13px;
                font-weight: bold;
                border: 1px outset #9cacc0;
                border-radius: 5px;
                background: -webkit-gradient(linear, left top, left bottom, from(#d3656d), to(#bc1320), color-stop(0.5, #c9404b), color-stop(0.5, #bc1421));
                background-color: #c9404b;
                text-align: center;
            }
            
            .mblIconAreaInner img{
                width:40px;
                height:40px;                
            } 
            
            
            .offerlist li{
                height:100px;
             }
            
            .offerlist img{
              width: 100px;
              height: 100px;
            }
            
            .mblFilteredEdgeToEdgeListSearchBox{
                align:center;
                width:80%;
                text-align:left;
                height:25px;
                margin-top:5px;
                outline:5px solid #1c85c2;
                margin-right:5px;                
            }
            
            /* CSS IMMAGINi OFFERTA */
            #imageofferContainer .mblIconArea{
                width:110px;
                height:110px;
            }
            
            #imageofferContainer .mblIconAreaInner{
                width:110px;
                height:110px;
            }
            
            #imageofferContainer img{
                width:100px;
                height:100px;
            }
            
            
             /* CSS IMMAGINi SHOWCASE */
            #imageshowcaseContainer .mblIconArea{
                width:110px;
                height:110px;
            }
            
            #imageshowcaseContainer .mblIconAreaInner {
                width:110px;
                height:110px;
            }
            
            #imageshowcaseContainer img{
                width:100px;
                height:100px;
            }
            
               /* CSS IMMAGINi EVENTO */
            #imageeventContainer .mblIconArea{
                width:110px;
                height:110px;
            }
            
            #imageeventContainer .mblIconAreaInner{
                width:110px;
                height:110px;
            }
            
            #imageeventContainer img{
                width:100px;
                height:100px;
            }
            
            
            
            .mblToolBarButton {
                margin:0px;
                margin-left: 4px;
                height: 40px;
                width: 50px;
            }
            
            .mblSpriteIconParent{
                left:10px;
            }
            
            .dijitToggleButton{
                width:50px;
                height:50px;
                text-align:center;
                vertical-align: middle;
            }
            
            .dijitButtonNode{
                width:100%;
                height:100%;
            }
            
            .dijitButton{
                width:50px;
                height:50px;
                text-align:center;
                vertical-align: middle;
            }
            
            .mblProgressIndicator{
                left:45%;
            }
            
            
            .mblColorDefault{
                background-color: transparent;
                background-image: none;
                border: none;
            }
            
            .mblToolBarButton{
                top:5px;
            }
            
            .offer_D{
                border-left: 10px solid #F4FA58;
            }
            
            .offer_P{
                border-left: 10px solid #82FA58;
            }
            
            .offer_M{
                border-left: 10px solid #FA8258;
            }
            
            .offer_C{
                border-left: 10px solid #FE2EF7;
            }
            
            .message_W{
                border-left: 10px solid #F4FA58;
            }
            
            .message_G{
                border-left: 10px solid #82FA58;
            }
            
            .message_S{
                border-left: 10px solid #FA8258;
            }
            
            .evento_D{
                border-left: 10px solid #F4FA58;
            }
            
            .evento_P{
                border-left: 10px solid #82FA58;
            }
            
            .evento_M{
                border-left: 10px solid #FA8258;
            }
            
            .evento_C{
                border-left: 10px solid #FE2EF7;
            }
            
            
            #homepage a{
                position:absolute;
                top:10px;
                width:100%;
                
            }           
            
            .mblIconMenuItem {
                position:relative;
                padding-top:5px;
            }
                    
            
            .mblListItem{
                border-bottom:1px solid #70c2e3;
            }
           
            
            .notviewlabel{
                font-size: 0.6em;
                float: left;
                padding-top: 4px;
            }
                        
            .mblSimpleDialog{
                width:80%;
            }
            
            .mblSimpleDialogText{
                width: 100%
            }
            
            
            .SearchBoxdiv{
                width:100%;
                height:35px; 
                background-color:transparent;
                align:center;
                text-align:right;
                margin-right:5px;  
            }
            
            .rotate-180{
                -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
                -moz-transform: rotate(180deg);        /* FF */
                -o-transform: rotate(180deg);          /* Opera */
                -ms-transform: rotate(180deg);         /* IE9 */
                transform: rotate(180deg);             /* W3C complaint browsers */
            }
            
            
            #showcasehtmleditor{
                margin:auto;
                height:100%;
                width:100%;
            }
            
            div.mce-edit-area{
                height: 50%;
            }
            
            /*
            .dijitEditorIFrameContainer{
                height:95%;
            }
            
            .dijitEditorIFrameContainer iframe{
                height:95%;
            }
            
            
            #detailofferdescription .mblScrollableViewContainer{
                height:100%;
            }
            
            #offerhtmleditor{
                height:100%;
            }
            */
            
            
            
            
    .size-12 { font-size: 12px; }
    .size-14 { font-size: 14px; }
    .size-16 { font-size: 16px; }
    .size-18 { font-size: 18px; }
    .size-21 { font-size: 21px; }
    .size-24 { font-size: 24px; }
    .size-32 { font-size: 32px; }
    .size-36 { font-size: 36px; }
    .size-48 { font-size: 48px; }
    .size-64 { font-size: 64px; }
    .size-96 { font-size: 96px; }
            
            .mblDomButtonOrange{
                color:#f58040;
                margin-top:22px;
            }
            
            
            #sfondo{
                width:auto;
                height:auto;
                vertical-align: middle;
                text-align: center;
                position:absolute;
                overflow: hidden;
            }
            
            
            #sfondo { 
              background: url(img/SfondoHome.png) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              position:absolute;;
              left: 0;
              top:0;   
              width:100%;
              height:100%;
              z-index:10;             
            }
            
            
            .mblSimpleDialogButton{
                width:100px;
                margin:5px;
            }
            
            
            .inputform{
                float:right;
                height:100%;
                width:auto;
                max-width: 100%;
                min-width: 60%;
                border:none;
                text-align:right;
                font-size:17px;
                font-family:'opensans';
                font-weight:bold;            
            }
            
            #homemenu .mblIconMenuItemLabel{
                font-size:18px;
            }
                        
            
	   </style>
        
        
       
        
        <!-- dojo/javascript will go here -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="SQLitePlugin.js"></script>
        <script type="text/javascript" src="script/dojox/mobile/deviceTheme.js" data-dojo-config="mblUserAgent: 'Custom'" ></script>
        <script type="text/javascript" src="script/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true, mblAlwaysHideAddressBar: true"></script>
        <script type="text/javascript" src="script/app/core/nova.data.js"></script>
		<script type="text/javascript" src="script/app/database.js"></script>
        <script type="text/javascript" src="script/app/facade.js"></script>
        <script type="text/javascript" src="script/tinymce/js/tinymce/tinymce.min.js"></script>        
        <script type="text/javascript" src="src.js"></script>   
        
        
        <style>
            
        
        </style>
        
    </head>
    <body>
        <div id="sfondo" src="img/SfondoHome.png"> </div>   
        
        <!-- Home APP -->
        <div id="ViewHome"  data-dojo-type="dojox.mobile.View"> 
        	      
            <div data-dojo-type="dojox.mobile.Heading" fixed="top" style="border-bottom:2px solid white">
               
                <div style="display:inline;align:center;height:90%; padding-top:5px">
                             <img src="img/logo36.png"></img>
                             <label style="color:white">Shooopit</label>                           
                        </div>
            </div>
            
        <div  data-dojo-type="dojox.mobile.ScrollableView"> 
        
            <ul id="homemenu" data-dojo-type="dojox.mobile.IconMenu" style="width:90%;height:600px;margin:5%;margin-top:5px;background-color:#70c2e3;border:1px solid white" data-dojo-props='cols:1'>
                <li data-dojo-type="dojox.mobile.IconMenuItem" style="color:white;border-bottom:1px solid white;border-right:1px solid white" data-dojo-props="label:'<h1>Registrati a Shooopapp</h1>', moveTo:'ViewRegistrazione'">
                                        
                </li>
                
                
                 <li data-dojo-type="dojox.mobile.IconMenuItem" style="color:white;border-bottom:1px solid white;border-right:1px solid white" data-dojo-props="label:'<h1>Accedi a Shooopapp</h1>', moveTo:'ViewLogin'">
                                        
                </li>
                
                 <li data-dojo-type="dojox.mobile.IconMenuItem" style="color:white;border-bottom:1px solid white;border-right:1px solid white" data-dojo-props="label:'<h1>Accedi alla modalità Demo</h1>', moveTo:'ViewApplication', callback: acessdemo">
                                        
                </li>
            </ul>
            </div>
        	
        </div>
        
        
        
    <!-- View di Login -->
        <div id="ViewLogin"  data-dojo-type="dojox.mobile.View"> 
        	         
             <div data-dojo-type="dojox.mobile.Heading" fixed="top" style="border-bottom:2px solid white">
                <div data-dojo-type="dojox.mobile.ToolBarButton" style="color:white" label="Indietro" data-dojo-props="moveTo:'ViewHome', transitionDir:-1"></div>
                <div style="display:inline;align:center;height:90%; padding-top:5px">
                             <img src="img/logo36.png"></img>
                             <label style="color:white">Shooopit</label>                           
                        </div>
            </div>
        	
        	<!-- Immagine Shooopapp -->
        	<div style="clear:left; text-align:center; vertical-align: middle; width: 100%">
        		<img alt="ShooopApp" src="img/logoshooopapp.png" align="middle" style="margin-top:2em;width:200px;height:200px">
        	</div>       	
        	
            
            
            
        	<!-- Login Applicativo -->
        	<div style="text-align:center; vertical-align: middle; width: 100%;z-index:1000">
        	      
        	      <input id="username" type="text" data-dojo-type="dojox.mobile.TextBox" placeholder="Username" style="height: 2em; width:200px; margin-top: 2em"></input>
        	      </br>
        	       <input id="password" type="password" data-dojo-type="dojox.mobile.TextBox" placeholder="Password" style="height: 2em; width:200px; margin-top: 2em"></input>
        	       </br>
        	      <button id="buttonlogin" data-dojo-type="dojox.mobile.Button" onClick="loginInternal" class="baseBtn mblBlueButton" style="width: 200px;margin-top: 10px;z-index:100; color:white">Accedi</button>        	       	        	
        	</div>
            <div id="output"></div>
        </div>
        
        <!-- Registrazione -->
        <div id="ViewRegistrazione"  data-dojo-type="dojox.mobile.View" style="background-color:#FFFEEF;"> 
            
            <div data-dojo-type="dojox.mobile.Heading" fixed="top" style="border-bottom:2px solid white">
                <div id="backregistrazionebutton" data-dojo-type="dojox.mobile.ToolBarButton" style="color:white" label="Indietro" data-dojo-props="moveTo:'ViewHome', transitionDir:-1"></div>
 
                <div style="display:inline;align:center;height:90%; padding-top:5px">
                             <img src="img/logo36.png"></img>
                             <label style="color:white">Shooopit</label>                           
                        </div>
            </div>

            <div id="viewregistrazioneform" data-dojo-type="dojox.mobile.ScrollableView" > 					 										 	
					 	<ul data-dojo-type="dojox.mobile.RoundRectList">
                                   

                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>Regione Sociale:</label>
                                <input id="reg_ragsoc" type="text" placeholder="Inserisci Ragione Sociale" class="inputform"></input>
                            </li>
                            
                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>P.Iva o C.F.:</label>
                                <input id="reg_piva" type="text" placeholder="Inserisci P.Iva o C.F." class="inputform"></input>
                            </li>

                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>Nome del negozio:</label>
                                <input id="reg_name" type="text" placeholder="Inserisci nome del negozio" class="inputform"></input>
                            </li>

                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>E-mail:</label>
                                <input id="reg_mail" type="text" placeholder="Inserisci e-mail" class="inputform"></input>
                            </li>

                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>Indirizzo:</label>
                                <input id="reg_address" type="text" placeholder="Inserisci indirizzo" class="inputform"></input>
                            </li>

                            <li id="reg_comune" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true, moveTo:'viewcomuni'">  
                                <label>Comune:</label>                               
                            </li>

                            <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: false">  
                                <label>Telefono:</label>
                                <input id="reg_phone" type="number" placeholder="Inserisci telefono" class="inputform"></input>
                            </li>
                        </ul>                                       
                    </div>

                <div id="viewcomuni" data-dojo-type="dojox.mobile.ScrollableView" > 
                        <div class="SearchBoxdiv" id="filterBoxComuniDiv">
                            <input data-dojo-type="dojox.mobile.SearchBox" data-dojo-props="queryExpr:'*${0}*'"  type="search" id="filterBoxComuni" class="mblFilteredEdgeToEdgeListSearchBox">    
                        </div>
                    
                        <div id="listcomuni" data-dojo-type="dojox.mobile.EdgeToEdgeStoreList" 
                             data-dojo-props="store:storecomuni, placeHolder:'Search', filterBoxRef: 'filterBoxComuni'"
                             data-dojo-mixins="dojox.mobile.FilteredListMixin"></div>
                </div>


                <div id="footer" data-dojo-type="dojox.mobile.Heading" style="fixed:bottom;border-top:2px solid white;position:absolute !important;margin:0px;bottom:0px;width:100%;z-index:1">
                     <div id="registrabutton" data-dojo-type="dojox.mobile.ToolBarButton" style="color:white" onclick="registeruser()" label="Registrati"></div>
                </div>
        </div>
        
        <!-- View di Dettaglio a Tab -->
        <div id="ViewApplication"  data-dojo-type="dojox.mobile.View" style="background-color:#FFFEEF;">
                    <!-- Header Tab -->    
                    <!-- <ul data-dojo-type="dojox.mobile.TabBar" single="true" fixed="top">
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-bag size-48" data-dojo-props="moveTo:'tabPubblicazioni', selected:true" ></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-ios7-email-outline size-48" data-dojo-props="moveTo:'tabMessaggi'"></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-android-image size-48" data-dojo-props="moveTo:'tabShowcase'"></li>
                        <li data-dojo-type="dojox.mobile.TabBarButton" class="icon ion-settings size-48" data-dojo-props="moveTo:'tabMyApp'"></li>
                    </ul>-->
      		    
                    <div id="headingtop" data-dojo-type="dojox.mobile.Heading" fixed="top" style="border-bottom:2px solid white">
                         <!-- div data-dojo-type="dojox.mobile.ToolBarButton" style="margin-left:-20px" class="icon ion-drag size-36" onClick="openmenu();"></div -->
                         <div id="backbutton" data-dojo-type="dojox.mobile.ToolBarButton" style="color:white" label="Indietro" data-dojo-props="moveTo:'ViewHome', transitionDir:-1"></div>
                        
                         <label id="headingshowcase" style="display:none;color:white">Gestione Vetrina</label>
                         <label id="headingmessage" style="display:none;color:white">Gestione Messaggi</label>
                         <label id="headingimage" style="display:none;color:white">Immagini</label>
                         <label id="headingpreference" style="display:none;color:white">Preferenze</label>
                         <label id="headingoffer" style="display:none;color:white">Gestione Offerte</label>
                         <label id="headingevent" style="display:none;padding-right:70px;color:white">Gestione Eventi</label>
                         <label id="headingpunti" style="display:none;padding-right:70px">PUNTI</label>
                         <div id="headinghome" style="display:none;align:center;height:90%; padding-top:5px">
                             <img src="img/logo36.png"></img>
                             <label style="color:white">Shooopit</label>                           
                        </div>
                                    
                        <div id="homepagebutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-ios7-home size-24" style="float:right;width:20px" onClick="movetohomepage();"></div>
                        <div id="searchfilterbutton" data-dojo-type="dojox.mobile.ToolBarButton" class="icon ion-android-search size-24" style="float:right;width:20px" onClick="opensearch();"></div>
                    </div>
                    
                    <!-- HomePage -->
                    <div id="homepage"  data-dojo-type="dojox.mobile.ScrollableView" >                      
                        <ul data-dojo-type="dojox.mobile.IconMenu" style="width:90%;height:300px;margin:5%;background-color:#70c2e3;border:1px solid white" data-dojo-props='cols:2'>
                            <li id="iconmenupubblicazioni" data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-bag size-48"  style="color:white;border-bottom:1px solid white;border-right:1px solid white" data-dojo-props='label:"Offerte", moveTo:"tabPubblicazioni"'>
                                                            
                            </li>
                            <li id="iconmenumessaggi" data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-ios7-email-outline size-48" style="color:white;border-bottom:1px solid white;padding-top:5px" data-dojo-props='label:"Messaggi", moveTo:"tabMessaggi"'></li>
                            <li id="iconmenushowcase" data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-android-image size-48" style="color:white;border-bottom:1px solid white;border-right:1px solid white;padding-top:5px" data-dojo-props='label:"Vetrina", moveTo:"tabShowcase" '></li>
                            <li id="iconmenueventi" data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-calendar size-48"  style="color:white;border-bottom:1px solid white;padding-top:5px" data-dojo-props='label:"Eventi", moveTo:"tabEventi"'></li> 
                            
                            <li data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-log-out size-48" style="color:white;border-right:1px solid white;padding-top:5px" data-dojo-props='label:"Logout",  moveTo:"ViewHome", onTouchStart:logoutuser'></li>
                            
                            
                            <li data-dojo-type="dojox.mobile.IconMenuItem" class="icon ion-settings size-48"  style="color:white;padding-top:5px" data-dojo-props='label:"MyApp", moveTo:"tabMyApp"'></li>                       
                        </ul>
                
                    </div>
                                 
        	        <!-- Vista Pubblicazioni -->	
                    <div id="tabPubblicazioni" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullOffer, onPulled:onPulledOffer' >                         
                        <div id="pulloffer" style="text-align:center">
                             <div id="progoffer"></div>
                             <img id="iconoffer" src="img/refresh-arrow.png">
                             <div id="msg1offer"></div>
                        </div>
                        <div class="SearchBoxdiv" id="filterBoxOfferDiv">
                           <input data-dojo-type="dojox.mobile.SearchBox" data-dojo-props="queryExpr:'*${0}*'" type="search" id="filterBoxOffer" class="mblFilteredEdgeToEdgeListSearchBox">
                        </div>
                        <div id="list" data-dojo-type="dojox.mobile.EdgeToEdgeStoreList" 
                             data-dojo-props="store:storepubblicazoni,  editable:true, stateful:true, placeHolder:'Search', filterBoxRef: 'filterBoxOffer'"
                             data-dojo-mixins="dojox.mobile.FilteredListMixin" class="offerlist"></div>			
                    </div> 
                 
                    <!-- Dettaglio dell'annuncio -->
					<div id="dettaglioPubblicazione"  data-dojo-type="dojox.mobile.ScrollableView" > 					 										 	
					 	<ul data-dojo-type="dojox.mobile.RoundRectList">
                            <li data-dojo-type="dojox.mobile.ListItem">
                            <input type="text" placeholder="Inserisci titolo dell'offerta" style="float:right;height:100%;width:100%;border:none;text-align:center;font-size:17px;font-family:'opensans';font-weight:bold" id="title"></input>
                            </li>                                       

                            <li id="date_from" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Data Dal</label>
                            </li>
                            <li id="date_to" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Data Al</label>
                            </li>

                            <li id="quantity" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Quantità</label>
                            </li>
                            <li id="price" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Prend/Vend</label>
                            </li>
                            <li id="cat1" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="moveTo:'selectedPicker'">
                                <label>Categoria</label>
                            </li>
                            <li data-dojo-type="dojox.mobile.ListItem">  
                                <label>Acquistabile per Corrispondenza</label>
                                <div class="mblItemSwitch" id="buyable" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                            </li>
                            <li data-dojo-type="dojox.mobile.ListItem">  
                                <label>Prenotabile per Ritiro</label>
                                <div class="mblItemSwitch" id="prenotable" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                            </li>
                            <li id="description" data-dojo-type="dojox.mobile.ListItem" style="height:auto;min-height:50px" data-dojo-props="moveTo:'detailofferdescription', callback:sethtmldescriptionoffer">
                                <label>Descrizione</label>
                            </li>
                        </ul>                                       
                    </div> 				
				
                <div id="tabImagePubblicazioni"  data-dojo-type="dojox.mobile.ScrollableView" >
                    <div style="position:absolute; left:5px ;width:120px;text-align:center; height:135px ;background-color:#1c85c2;color:white">
                        Trascina qui l'immagine principale
                    </div>
                    <ul data-dojo-type="dojox.mobile.IconContainer" id="imageofferContainer" data-dojo-props='editable:true, transition:"slide"'>
                    </ul>                        
                </div>

			     <!-- Messaggi -->                
				<div id="tabMessaggi" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullMessage, onPulled:onPulledMessage' > 
                        <div id="pullmessage" style="text-align:center">
                             <div id="progmessage"></div>
                             <img id="iconmessage" src="img/refresh-arrow.png"> 
                             <div id="msg1message"></div>                             
                        </div>
                    
                        <div class="SearchBoxdiv" id="filterBoxMessageDiv">
                             <input data-dojo-type="dojox.mobile.SearchBox" data-dojo-props="queryExpr:'*${0}*'"  type="search" id="filterBoxMessage" class="mblFilteredEdgeToEdgeListSearchBox"> 
                        </div>
                    
						<div id="listmessage" data-dojo-type="dojox.mobile.EdgeToEdgeStoreList" 
                             data-dojo-props="store:storemessage,  editable:true, stateful:true, placeHolder:'Search', filterBoxRef: 'filterBoxMessage'"
                             data-dojo-mixins="dojox.mobile.FilteredListMixin" class="offerlist"></div>	
				</div> 
    
                <!-- Vetrina -->
				<div id="tabShowcase" data-dojo-type="dojox.mobile.ScrollableView"> 
                        <textarea data-dojo-type="dojox.mobile.TextArea" id="showcasehtmleditor" class="tinyedit" style="width:100%;height:100%">                
                        </textarea>
				</div>
            
                <div id="tabImageShowcase"  data-dojo-type="dojox.mobile.ScrollableView" >
                     <div style="position:absolute; left:5px ;width:120px;text-align:center; height:135px ;background-color:#1c85c2;color:white">
                         Trascina qui l'immagine principale
                    </div>
                    <ul data-dojo-type="dojox.mobile.IconContainer" id="imageshowcaseContainer" data-dojo-props='editable:true, transition:"slide"'>
                    </ul>                        
                </div>
            					
                <!-- Form con le configurazioni principali -->
				<div id="tabMyApp" data-dojo-type="dojox.mobile.ScrollableView" > 
					<!-- <div data-dojo-type="dojox.mobile.EdgeToEdgeList">
                          <div class="fieldset" data-dojo-type="dojox.mvc.Group">
                                <li data-dojo-type="dojox.mobile.ListItem">  
                                    <label>Ordina Offerte per Stato</label>
                                    <div class="mblItemSwitch" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                                </li>
                                <li data-dojo-type="dojox.mobile.ListItem">  
                                    <label>Ordina Offerte per Data</label>
                                    <div class="mblItemSwitch" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                                </li>
                                <li data-dojo-type="dojox.mobile.ListItem">  
                                    <label>Visualizza Offerte Chiuse</label>
                                    <div class="mblItemSwitch" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                                </li>
                                <li data-dojo-type="dojox.mobile.ListItem">  
                                    <label>Ordina Messaggi per Stato</label>
                                    <div class="mblItemSwitch" data-dojo-type="dojox.mobile.Switch" data-dojo-props="value:'off'"></div>
                                </li>                                
                          </div>
                    </div> -->                                    
				</div>											
				
                <div id="detailofferdescription" data-dojo-type="dojox.mobile.ScrollableView" >

                        <textarea data-dojo-type="dojox.mobile.TextArea" id="offerhtmleditor" class="tinyedit" style="width:100%">                
                        </textarea>
                </div>
                    
                 <div id="dettaglioMessage" data-dojo-type="dojox.mobile.ScrollableView">
         
                        <textarea data-dojo-type="dojox.mobile.TextArea" id="messagehtmleditor" class="tinyedit" style="width:100%">                
                        </textarea>
                     
                        <div id="divmessagedetail" style="display:none;width:100%"></div>
                     
                </div>
                
                <!-- Categoria -->
                <div id="selectedPicker" data-dojo-type="dojox.mobile.ScrollableView" > 
                    <div class="SearchBoxdiv" id="filterBoxCategoryDiv">
                         <input data-dojo-type="dojox.mobile.SearchBox" data-dojo-props="queryExpr:'*${0}*'"  type="search" id="filterBoxCategory" class="mblFilteredEdgeToEdgeListSearchBox">    
                        </div>
                    
                        <div id="listcategory" data-dojo-type="dojox.mobile.EdgeToEdgeStoreList" 
                             data-dojo-props="store:storecategory, placeHolder:'Search', filterBoxRef: 'filterBoxCategory'"
                             data-dojo-mixins="dojox.mobile.FilteredListMixin"></div>	
            
                </div>
            
                <!-- Vista Eventi -->	
                <div id="tabEventi" data-dojo-type="dojox.mobile.PullView" data-dojo-props='onPull:onPullEventi, onPulled:onPulledEventi' > 
                    <div id="pulleventi" style="text-align:center">
                         <div id="progeventi"></div>
                         <img id="iconeventi" src="img/refresh-arrow.png">
                         <div id="msg1eventi"></div>
                    </div>
                    
                   <div class="SearchBoxdiv" id="filterBoxEventoDiv">
                      <input data-dojo-type="dojox.mobile.SearchBox" data-dojo-props="queryExpr:'*${0}*'"  type="search" id="filterBoxEvento" class="mblFilteredEdgeToEdgeListSearchBox">
                   </div> 
                   
				   <div id="listeventi" data-dojo-type="dojox.mobile.EdgeToEdgeStoreList" 
                         data-dojo-props="store:storeeventi,  editable:true, stateful:true, placeHolder:'Search', filterBoxRef: 'filterBoxEvento'"
                         data-dojo-mixins="dojox.mobile.FilteredListMixin" class="offerlist"></div>			
                </div>
                        
                <!-- Dettaglio Evento -->
                <div id="dettaglioEvento"  data-dojo-type="dojox.mobile.ScrollableView" > 					 										 	
					 	<ul data-dojo-type="dojox.mobile.RoundRectList">
                                
                            <li data-dojo-type="dojox.mobile.ListItem">
                            <input type="text" placeholder="Inserisci titolo dell'evento" style="float:right;height:100%;width:100%;border:none;text-align:center;font-size:17px;font-family:'opensans';font-weight:bold" id="title_evento"></input>
                            </li> 
                            <li id="date_from_evento" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Data Dal</label>
                            </li>
                            <li id="date_to_evento" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="clickable: true">  
                                <label>Data Al</label>
                            </li>                                                                   
                            <li id="description_evento" data-dojo-type="dojox.mobile.ListItem" style="height:auto" data-dojo-props="moveTo:'detaileventdescription', callback:sethtmldescriptionevento">
                                <label>Descrizione</label>
                            </li>

						</ul>					 	
				</div>
            
                <div id="detaileventdescription" data-dojo-type="dojox.mobile.ScrollableView" >
                                            
                        <textarea id="eventhtmleditor" data-dojo-type="dojox.mobile.TextArea" class="tinyedit" style="width:100%">                
                        </textarea>
                     
                </div>
                  
                <div id="tabImageEventi"  data-dojo-type="dojox.mobile.ScrollableView" >
                    <div style="position:absolute; left:5px ;width:120px;color:white;text-align:center; height:135px ;background-color:#1c85c2">
                        Trascina qui l'immagine principale
                    </div>
                    <ul data-dojo-type="dojox.mobile.IconContainer" id="imageeventContainer" data-dojo-props='editable:true, transition:"slide"'>
                    </ul>                        
                </div>
                
                <!-- Punteggi -->
				<div id="tabPunti" data-dojo-type="dojox.mobile.ScrollableView" > 
					<div data-dojo-type="dojox.mobile.EdgeToEdgeList">
                          <div class="fieldset" data-dojo-type="dojox.mvc.Group">
                                <li id="eanpunti" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="label:'Codice Cliente', clickable: true"></li>
                                <li id="qtypunti" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="label:'Punti', clickable: true"></li>
                                <li id="causalepunti" data-dojo-type="dojox.mobile.ListItem" data-dojo-props="label:'Causale', clickable: true, moveTo:'detailpuntidescription'"></li>                                
                          </div>
                    </div>                                    
				</div>
                
                <div id="detailpuntidescription" data-dojo-type="dojox.mobile.ScrollableView" >                                            
                        <textarea id="puntihtmleditor" data-dojo-type="dojox.mobile.TextArea" class="tinyedit" style="width:100%; height:250px">                
                        </textarea>                     
                </div>                
            
            
                <!-- Image Swap -->
                <div id="swapviewofferimage" data-dojo-type="dojox.mobile.ScrollableView" ></div>

                <!-- Image Swap Showcase -->
                <div id="swapviewshowcaseimage" data-dojo-type="dojox.mobile.ScrollableView" ></div>
            
                <!-- Image Swap Eventi -->
                <div id="swapvieweventimage" data-dojo-type="dojox.mobile.ScrollableView" ></div>
            
                <div id="heading" data-dojo-type="dojox.mobile.Heading" style="fixed:bottom;border-top:2px solid white;position:absolute !important;margin:0px;bottom:0px;width:100%;z-index:1"></div>
        </div> 
              
        
        <!-- Simple Dialog Menu -->
        <div id="menu" data-dojo-type="dojox.mobile.SimpleDialog" data-dojo-props="modal:true,left:0,closeButton:true" style="width:250px;height:95%">
            <div data-dojo-type="dojox.mobile.EdgeToEdgeList">
                 
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-ios7-home size-24', label:'Home' , moveTo:'homepage', onTouchStart:closemenu"></li>
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-bag size-24', label:'Offerte', moveTo:'tabPubblicazioni', onTouchStart:closemenu"></li>
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-ios7-email-outline size-24', label:'Messaggi', moveTo:'tabMessaggi', onTouchStart:closemenu"></li>
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-android-image size-24', label:'Vetrina',  moveTo:'tabShowcase', onTouchStart:closemenu"></li> 
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-calendar size-24', label:'Eventi',  moveTo:'tabEventi', onTouchStart:closemenu"></li>
                        <li data-dojo-type="dojox.mobile.ListItem" data-dojo-props="icon:'mblDomButton ion-settings size-24', label:'MyApp',  moveTo:'tabMyApp', onTouchStart:closemenu"></li>
            </div>         
        </div>
    


        <!-- Date Picker Dialog -->
        <div id="datePicker" data-dojo-type="dojox.mobile.SimpleDialog" data-dojo-props="modal:true" style="width:auto;height:auto">
            <h1 data-dojo-type="dojox.mobile.Heading" label="Seleziona Data"></h1>
            <div style="text-align:center; vertical-align: middle; width: 100%;" id="dateSpinnerContainer">                    
                
                <button  data-dojo-type="dojox.mobile.Button" class="baseBtn mblBlueButton" style="width: 200px;margin-top:20px" onClick="setDateSpinner()">Conferma</button>
            </div>           
        </div>
        
        <!-- Numeric Picker Dialog -->
        <div id="numericPicker" data-dojo-type="dojox.mobile.SimpleDialog" style="width:225px;background-color:white">
            <h1 data-dojo-type="dojox.mobile.Heading"  id="numericPickerLabel"></h1>
                <div data-dojo-type="dojox.mobile.GridLayout" data-dojo-props="cols:3" style="height:300px">
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(1)">1</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(2)">2</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(3)">3</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(4)">4</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(5)">5</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(6)">6</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(7)">7</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(8)">8</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(9)">9</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumericPointer()">,</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="addNumberPicker(0)">0</button>    
                    </div>
                    <div data-dojo-type="dojox.mobile.Pane">
                        <button  data-dojo-type="dojox.mobile.Button" class="baseBtn" style="width: 75px;height:75px" onClick="cancelNumberPicker()">C</button>    
                    </div>
                </div>                
                <button  data-dojo-type="dojox.mobile.Button" class="baseBtn mblBlueButton" style="width: 200px;margin-top: 20px" onClick="setNumericSpinner()">Conferma</button>            
        </div>
    
         <div id="loading"  data-dojo-type="dojox.mobile.SimpleDialog" style="background-color:transparent;width:90%;height:100px;border:none">
              <img src="img/logo36.png"></img>
                </br>
              <label id="loadingmessage" style="color:white;font-weight:bold">Loading....</label>
                  
        </div>              
    </body>
</html>